{
  "name": "manager-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/Launcher.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barosanuemailtest/ManagerServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barosanuemailtest/ManagerServer/issues"
  },
  "homepage": "https://github.com/barosanuemailtest/ManagerServer#readme",
  "devDependencies": {
    "@types/node": "^14.0.6",
    "@types/nedb": "^1.8.9",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
